spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d4padfopt9l897
spring.datasource.username=lpxzdwubvfyjpx
spring.datasource.password=1d03de0d5c721698f593400d113aadc4717bfaae14bd9adde226c0dac7ca3ef0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=base
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=Aryandi30@gmail.com
spring.mail.password=gyirhjamfttbbgna
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.protocol=smtp
spring.mail.test-connection=false